*{
    margin: 0px;
    padding: 0px;
    font-size: 18px;
}

.top-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 0px 0px 3px 2px gainsboro;
}

.primary, .secondary{
    display: flex;
    align-items: center;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style-type: none;
    padding: 7px;
}

.search-icon{
    background-image: url(https://icons.iconarchive.com/icons/icons8/windows-8/512/Very-Basic-Search-icon.png);
    width: 20px;
    height: 20px;
    background-size: 100% 100%;
    margin: 5px;
    display: none;
}

.channel{
    background-image: url(https://placehold.co/250x35);
    width: 250px;
    height: 35px;
    background-size: 100% 100%;
}

.sidebar{
    background-color:darkgray
}

.icon-channel{
    background-image: url(https://freepngimg.com/save/26685-video-recorder-photo/512x512);
    width: 30px;
    height: 30px;
    background-size: 100% 100%;
    display: none;
}

.main{
    display: flex;
}

.carousel{
    background-color: gray;
    width: 100%;
    height: 500px;
    background-size: 100% 100%;
}

.stream{
    background-image: url(https://placehold.co/300x200);
    width: 300px;
    height: 200px;
    background-size: 100% 100%;
    margin: 10px;
}

.live{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


@media screen and (max-width:1200px){
    .text-channel{
        display: none;
    }

    .icon-channel{
        display: flex;
    }

    .channel{
        background-image: url(https://placehold.co/35x35);
        width: 35px;
    }

    .live-channels{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:1000px){
    .search-bar{
        display: none;
    }

    .search-icon{
        display: flex;
    }
}
